<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      height: 100%;
    }
    .wrapper {
      z-index: 10;
      position: relative;
      margin: 200px auto;
      width: 225px;
      height: 400px;
      border: 2px solid red;
    }
    .son {
      position: absolute;
      top: -25%;
      left: -25%;
      width: 150%;
      height: 150%;
      background: url(https://sleep-1258441037.cos.ap-chengdu.myqcloud.com/index_back.png);
      background-repeat: no-repeat;
      background-size: cover;
      /* background-position: -25% -25%; */
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="son"></div>
  </div>
</body>
</html>