<html>
<meta charset="utf8">
<style>
    .vertical {
        display: table-cell;
        width: 100px;
        height: 100px;
        border: 1px solid darkorchid;
        text-align: center;
        vertical-align: middle;
    }

    .outer {
        width: 300px;
        height: 500px;
        margin-top: 50px;
        border: 1px solid red;
        position: relative;
    }

    .Absolute-Center {
        display: table-cell;
        position: absolute;
        margin: auto;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        width: 100px;
        height: 100px;
        border: 1px solid red;
        text-align: center;
        vertical-align: middle;
    }

    .center {
        display: table-cell;
        height: 100%;
        width: 100%;
        text-align: center;
        vertical-align: middle;
    }

    /* .Absolute-Center p {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    } */

    .mark {
        position: fixed;
        bottom: 200px;
        left: 100px;
    }
</style>

<body>
    <div class="vertical">
        <p>块状元素居中对齐</p>
    </div>
    <div class="outer">
        <div class="Absolute-Center">
            <div class="center">
                <p>居中</p>
            </div>
        </div>
    </div>
    <div class="vertical">
        <div>另一个块状元素垂直居中对齐</div>
    </div>
    <p class="mark">
        <strong>块状元素垂直居中对齐可以在其父元素设置display:table-cell;vertical-align:middle;</strong>
        <em>position:absolute;display:table-cell;等同于display:block;position:absolute;绝对定位使得table-cell失效</em>
        <strong>vertical-align只作用于inline与table-cell类型元素，所以外面还需要套上一层盒子设置table，然后再给p元素设置table-cell</strong>
    </p>
</body>

</html>