<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>z-index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        span {
            display: inline-block;
            background-color: red;
            width: 30px;
            height: 30px;
        }

        #box_relative {
            position: relative;
            left: 10px;
            top: 10px;
            background-color: gray;
            z-index: -10;
        }

        span:nth-child(3) {
            z-index: -5;
        }

        div.relative {
            position: relative;
            left: 200px;
            height: 100px;
            background-color: bisque;
            z-index: 20;
        }

        div.absolute {
            position: absolute;
            left: 200px;
            top: 100px;
            width: 2500px;
            height: 100px;
            background-color: hotpink;
            z-index: 10;
        }

        div.float {
            width: 600px;
            height: 100px;
            background-color: lightcoral;
        }

        .mark {
            position: fixed;
            bottom: 200px;
            left: 100px;
        }
    </style>
</head>

<body>
    <span></span>
    <span id="box_relative"></span>
    <span></span>
    <div class="relative"></div>
    <div class="absolute"></div>
    <div class="float"></div>
    <p class="mark">
        <em>relative定位并没有脱离文档流，仍然占着原来的位置，如果元素是块级元素，会自动伸展到宽度与父元素相同，再加上left偏移，浏览器会出现横向滚动条</em>
        <strong>z-index只在定位元素上有效（absolute、relative、fixed），普通文档流的元素 z-index 固定为0，不能手动修改。定位后的元素脱离文档流之后 z-index 必须设置为负数才能被普通文档流覆盖</strong>
    </p>
</body>

</html>