<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>遮罩层</title>
    <style>
        .box {
            width: 1000px;
            height: 720px;
            margin: 0 auto;
        }

        .box .mask-layer-show {
            float: left;
            width: 500px;
            height: 360px;
            position: relative;
            z-index: 1;
        }

        .box .mask-layer-show a {
            display: block;
            width: 500px;
            height: 360px;
            overflow: hidden;
        }

        .mask-layer {
            /* 遮罩层*/
            width: 500px;
            height: 360px;
            border: 1px solid red;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 9;
            background: rgba(0, 0, 0, .5);
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        /* .img {
            width: 500px;
            height: 360px;
            object-fit: contain;
            object-position: left top;
        } */
    </style>
</head>

<body>
    <div class="box">
        <div class="mask-layer-show">
            <a href="#">
                <img class="img" src="https://i.postimg.cc/gjkJjmVv/image.jpg" alt="">
            </a>
            <div class="mask-layer">

            </div>
        </div>
        <div class="mask-layer-show">
            <a href="#">
                <img class="img" src="https://i.postimg.cc/FKysx7Gy/image.jpg" alt="">
            </a>
            <div class="mask-layer">

            </div>
        </div>
    </div>
</body>

</html>